########## 일반 공지
# Notice_Title - 공지 제목


# Notice_Image - 공지 파일 URL


# Notice_Date - 공지 등록, 수정 일자


# Target_Grade - 공지 대상 학년

NULL 0 -> 사용금지
1학년 1
2학년 2
3학년 3
전학년 4


# Notice_Kind - 공지 분류

NULL 0 -> 사용금지
일정 1 
대회 2
행사 3
기타 4

##########


########## 급식

# Meal_Date - 급식 일자

# Meal_Txt - 급식 정보

# Meal_Time_Part - 급식 시간대

조식 0
중식 1
석식 2

##########


########## 시험 범위 정보

# Category - 시험 카테고리

# Exam_Code - 과목코드 ( 임의 부여 )

# Target_Grade - 대상 학년

1학년 1
2학년 2
3학년 3

# Exam_Range - 시험 범위 데이터

# Exam_Name - 과목 이름

############












세개로 나눠서 학년 통합한 다음에
헤드라인 앞에 [기수] 어때요 ??

<orderEntry type="inheritedJdk" /> - CNBoard_Master.iml


<sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r" isTestSource="false" generated="true" />

<sourceFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources/debugAndroidTest/processDebugAndroidTestResources/r" isTestSource="true" generated="true" />


Django Model

# model :
# pk : -> Use When Comment
# fields : DATA JSON... -> Extract THIS!! > <